USERS : 
> db.user.insertMany([{
        "user_id" : 12,
        "user_name" : "Sai Bhavya",
        "mentor_id" : 25
},
{
        "user_id" : 120,
        "user_name" : "Rohith",
        "mentor_id" : 29
},
{
        "user_id" : 137,
        "user_name" : "Srenitha",
        "mentor_id" : 30
},
{
        "user_id" : 136,
        "user_name" : "Aishwarya",
        "mentor_id" : 26
},
{

        "user_id" : 142,
        "user_name" : "Sudheshna",
        "mentor_id" : 31
},
{
        "user_id" : 148,
        "user_name" : "Kolipaka Preethi",
        "mentor_id" : 22
}]);

MENTORS:

>db.mentor.insertMany(
[
{
        "mentor_id" : 22,
        "mentor_name" : "Rajavasanthan",
        "mentees" : [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                120,
                127,
                125,
                135,
                136,
                137,
                148,
                157,
                142,
                156,
                178
        ]
}
{
        "mentor_id" : 25,
        "mentor_name" : "Charles",
        "mentees" : [
                125,
                126,
                127,
                128,
                129,
                130
        ]
}
,
{
        "mentor_id" : 30,
        "mentor_name" : "Venkat",
        "mentees" : [
                121,
                122,
                135,
                111
        ]
}
,
{
        "mentor_id" : 31,
        "mentor_name" : "Mahesh",
        "mentees" : [
                157
        ]
}
,
{
        "mentor_id" : 29,
        "mentor_name" : "Suresh",
        "mentees" : [
                178,
                168,
                158,
                148,
                138,
                120,
                12
        ]
}
,
{
        "mentor_id" : 27,
        "mentor_name" : "Santhosh",
        "mentees" : [
                136,
                137,
                138,
                139,
                140
        ]
}
]) 

CODEKATA:


> db.codekata.insertMany([{
        "codekata_id" : 1221,
        "user_id" : 142,
        "no_problems" : 15
}
,
{
        "codekata_id" : 1222,
        "user_id" : 120,
        "no_problems" : 5
}
,
{
        "codekata_id" : 1223,
        "user_id" : 137,
        "no_problems" : 10
}
,
{
        "codekata_id" : 1224,
        "user_id" : 136,
        "no_problems" : 8
}
,
{
        "codekata_id" : 1225,
        "user_id" : 148,
        "no_problems" : 18
}
,
{
        "codekata_id" : 1226,
        "user_id" : 12,
        "no_problems" : 11
}
])





COMPANY DRIVE

>db.company_drives.insertMany(
[
	{
		_id:1,
		usr_id:12,
		company_name:["Infosys","chubb","Modak","DXC","Cognizant"],
		date:ISODate("2021-10-16")
	},
	{
		_id:2,
		usr_id:137,
		company_name:["tcs","wipro","infosys"],
		date:ISODate("2021-10-21")
	},
	{
		_id:3,
		usr_id:136,
		company_name:["Techigai","DXC"],
		date:ISODate("2021-10-01")
	},
	{
		_id:4,
		usr_id:148,
		company_name:["Modak","chubb"],
		date:ISODate("2021-10-24")
	},
	{
		_id:5,
		usr_id:120,
		company_name:["accenture","experian","DXC"],
		date:ISODate("2021-10-25")
	}
];

TOPIC

>db.topic.insertMany(
[
	{
		_id:1,
		usr_id:12,
		topic_name:"mysql",
		date:ISODate("2021-09-03")
	},
	{
		_id:2,
		usr_id:120,
		topic_name:"mongodb",
		date:ISODate("2021-10-04")
	},
	{
		_id:3,
		usr_id:148,
		topic_name:"mongodb",
		date:ISODate("2021-10-10")
	},
	{
		_id:4,
		usr_id:142,
		topic_name:"nodejs",
		date:ISODate("2021-11-03")
	},
	{
		_id:5,
		usr_id:136,
		topic_name:"js",
		date:ISODate("2021-12-03")
	}
]
);

TASK
>db.task.insertMany(
[	
	{
		_id:1,
		usr_id:12,
		task_name:"create collection",
		date:ISODate("2021-12-03"),
		status:true
	},
	{
		_id:2,
		usr_id:136,
		task_name:"updatecollection",
		date:ISODate("2021-10-03"),
		status:false
	},
	{
		_id:3,
		usr_id:142,
		task_name:"read collection",
		date:ISODate("2021-10-20"),
		status:false
	},
	{
		_id:4,
		usr_id:148,
		task_name:"delete collection",
		date:ISODate("2021-10-11"),
		status:false
	},
	{
		_id:5,
		usr_id:120,
		task_name:"drop collection",
		date:ISODate("2021-11-10"),
		status:true
	}
]);


ATTENDANCE

>db.attendance.insertMany(
[
	{
		_id:1,
		usr_id:142,
		date:ISODate("2021-11-10"),
		status:"P"
	},
	{
		_id:2,
		usr_id:148,
		date:ISODate("2021-10-10"),
		status:"A"
	},
	{
		_id:3,
		usr_id:136,
		date:ISODate("2021-10-11"),
		status:"A"
	},
	{
		_id:4,
		usr_id:120,
		date:ISODate("2021-10-10"),
		status:"A"
	},
	{
		_id:5,
		usr_id:12,
		date:ISODate("2021-10-16"),
		status:"A"
	}
]);














->Find all the topics and tasks which are thought in the month of October
Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
Find all the company drives and students who are appeared for the placement.
Find the number of problems solved by the user in codekata

Find all the mentors with who has the mentee's count more than 15
SOL : db.mentor.find( { $where :"this.mentees.length>=15"}).pretty();
Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020